language: generic
env:
  - ZSH=4
  - ZSH=5

install:
  - if [ "$ZSH" = 4 ]; then sudo apt-get install zsh; fi
  - if [ "$ZSH" = 5 ]; then wget http://downloads.sourceforge.net/project/zsh/zsh/5.0.7/zsh-5.0.7.tar.bz2; tar xf zsh-5.0.7.tar.bz2; cd zsh-5.0.7; ./configure && sudo make && sudo make install; cd ..; fi

script:
  - zsh --version
  - mv constants_travis.sh constants.sh
  - zsh main.sh
  - zsh validate.sh
